Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbols Plug-in
Bundle-SymbolicName: com.arc.symbols
Bundle-Version: 9.0.0
Bundle-Activator: com.arc.symbols.Activator
Bundle-Vendor: Synopsys Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Export-Package: com.arc.dwarf2,
 com.arc.dwarf2.model,
 com.arc.dwarf2.symbols,
 com.arc.elf,
 com.arc.symbols,
 com.arc.symbols.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
