debugger=MetaWare Debugger
theDebugger=the MetaWare Debugger
debugger.commands=Debugger Commands
debugger.font=MetaWare Debugger Display Font
debugger.reg.font=MetaWare Debugger register display font
debugger.color=MetaWare Debugger display foreground color
debugger.background=MetaWare Debugger display background color
debugger.errorlog.foreground=MetaWare Debugger Error Log foreground color
debugger.color.errorlog=Background color of Debugger Error Log
debugger.color.overlay=Background color to denote an overlay region
debugger.color.readonly=Background color to denote read-only memory region
debugger.color.misaligned=Background color to denote misaligned memory region
debugger.reg.color=MetaWare Debugger register display column color
SeeCodeDebugger.name=MetaWare Debugger
CMPD.name=MetaWare CMPD Debugger
CMPDLaunch.name=C/C++ Multiprocess Application
refresh.label=Refresh displays
refresh.tooltip=Refresh all debugger displays
showanimation.label=Show Animation Items
showanimation.tooltip=Add/remove animation items to toolbar.
#debugger=SeeCode
#theDebugger=SeeCode
#debugger.commands=SeeCode Commands
#debugger.font=SeeCode Display Font