/AlreadyExistsDialog.java/1.4/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/BracesTabPage.java/1.9/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/CPreview.java/1.7/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/CodeFormatterConfigurationBlock.java/1.6/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/ControlStatementsTabPage.java/1.4/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/CreateProfileDialog.java/1.6/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/CustomCodeFormatterBlock.java/1.6/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/FormatterMessages.java/1.14/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/FormatterMessages.properties/1.16/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/FormatterModifyDialog.java/1.5/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/FormatterProfileManager.java/1.8/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/FormatterProfileStore.java/1.4/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/FormatterTabPage.java/1.3/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/IModifyDialogTabPage.java/1.2/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/IProfileVersioner.java/1.1/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/IndentationTabPage.java/1.7/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/LineWrappingTabPage.java/1.14/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/ModifyDialog.java/1.8/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/ModifyDialogTabPage.java/1.10/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/ProfileConfigurationBlock.java/1.7/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/ProfileManager.java/1.8/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/ProfileStore.java/1.5/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/ProfileVersioner.java/1.4/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/SnippetPreview.java/1.4/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/TranslationUnitPreview.java/1.7/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/WhiteSpaceOptions.java/1.5/Fri Jun  4 19:20:38 2010//Tcdt_7_0
/WhiteSpaceTabPage.java/1.4/Fri Jun  4 19:20:38 2010//Tcdt_7_0
