/.project/1.1/Wed May 19 15:20:00 2004//Tcdt_7_0
D/META-INF////
/about.html/1.4/Thu Mar  4 00:57:40 2010//Tcdt_7_0
/about.ini/1.2/Fri Jun  4 03:58:14 2010/-kb/Tcdt_7_0
/about.mappings/1.1/Wed May 19 15:20:00 2004/-kb/Tcdt_7_0
/about.properties/1.8/Fri Jun  4 03:58:21 2010//Tcdt_7_0
/build.properties/1.8/Fri Jun  4 18:08:57 2010//Tcdt_7_0
/cdt_logo_icon32.png/1.2/Fri Jun  4 19:40:46 2010/-kb/Tcdt_7_0
/epl-v10.html/1.1/Thu Jun 23 14:02:34 2005//Tcdt_7_0
/notice.html/1.2/Thu Jun 23 14:02:34 2005//Tcdt_7_0
/plugin.properties/1.3/Thu Mar  4 00:57:40 2010//Tcdt_7_0
/welcome.xml/1.1/Wed May 19 15:20:00 2004//Tcdt_7_0
