
output.. = bin/
bin.includes = .options,\
               .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = Config/,\
           EngineAPI/,\
           guihili/,\
           Plugin/,\
           SwtAwtWidgets/,\
           WireTransport/,\
           CommandLine/,\
           Display/
