Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetaDeveloper Project  Importer
Bundle-SymbolicName: com.arc.cdt.importer;singleton:=true
Bundle-Version: 9.0.0
Bundle-Activator: com.arc.cdt.importer.ImporterPlugin
Bundle-Vendor: Synopsys Corporation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 com.arc.mw.util,
 org.eclipse.ui.ide,
 com.arc.cdt.debug.seecode.ui
Bundle-ActivationPolicy: lazy
