/BuildSystemEnvironmentSupplier.java/1.3/Fri Jun  4 02:11:17 2010//Tcdt_7_0
/ContributedEnvironment.java/1.6/Thu Jul 10 09:42:22 2008//Tcdt_7_0
/DefaultEnvironmentContextInfo.java/1.3/Fri Jun  4 02:12:08 2010//Tcdt_7_0
/EclipseEnvironmentSupplier.java/1.3/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/EnvVarCollector.java/1.2/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/EnvVarDescriptor.java/1.1/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/EnvironmentChangeEvent.java/1.1/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/EnvironmentVariableManager.java/1.5/Fri Jun  4 02:12:07 2010//Tcdt_7_0
/ICoreEnvironmentVariableSupplier.java/1.1/Tue Feb 20 17:22:50 2007//Tcdt_7_0
/IEnvironmentContextInfo.java/1.1/Tue Feb 20 17:22:50 2007//Tcdt_7_0
/Messages.java/1.2/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/UserDefinedEnvironmentSupplier.java/1.5.2.1/Tue Jun 28 17:37:18 2011//Tcdt_7_0
/messages.properties/1.3/Thu Mar  4 01:00:08 2010//Tcdt_7_0
