bin.includes = META-INF/,\
               .options,\
               HelpContexts.xml,\
               README.txt,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml
source.. = src/
output.. = bin/
