Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BCF UI
Bundle-SymbolicName: com.arc.cdt.toolchain.ui.bcf;singleton:=true
Bundle-Version: 9.2
Bundle-Activator: com.arc.cdt.toolchain.ui.bcf.Activator
Bundle-Vendor: Synopsys Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.1.0",
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.cdt.ui;bundle-version="5.5.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.1.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.cdt.debug.core;bundle-version="7.2.0",
 com.arc.mw.util;bundle-version="9.0.0",
 org.dom4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.arc.cdt.toolchain.ui.bcf
