/CDTWizard.exsd/1.3/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/CHelpProvider.exsd/1.4/Fri Jun  4 19:20:57 2010/-ko/Tcdt_7_0
/ConfigManager.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/DocCommentOwner.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/HelpInfo.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/IndexerPage.exsd/1.2/Fri Jun  4 19:20:57 2010/-ko/Tcdt_7_0
/PathContainerPage.exsd/1.5/Fri Jun  4 19:20:57 2010/-ko/Tcdt_7_0
/ProposalFilter.exsd/1.4/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/cPropertyTab.exsd/1.5/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/completionProposalComputer.exsd/1.2/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/foldingStructureProviders.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/newCfgDialog.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/quickAssistProcessors.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/quickFixProcessors.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/textHovers.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
/workingSetConfigurations.exsd/1.1/Fri Jun  4 19:20:57 2010//Tcdt_7_0
