/BuildCommand.java/1.1/Fri Mar 10 15:16:50 2006/-kk/Tcdt_7_0
/BuildDescription.java/1.36.2.1/dummy timestamp/-kk/Tcdt_7_0
/BuildDescriptionGnuMakefileGenerator.java/1.2/Thu May 24 13:40:52 2007//Tcdt_7_0
/BuildGroup.java/1.2/Thu Mar  4 00:56:40 2010/-kk/Tcdt_7_0
/BuildIOType.java/1.2/Thu Apr 20 12:08:08 2006/-kk/Tcdt_7_0
/BuildModelMessages.java/1.3/Fri Jun  4 03:58:26 2010//Tcdt_7_0
/BuildModelMessages.properties/1.1/Thu Jun  7 13:07:52 2007//Tcdt_7_0
/BuildMultiStatus.java/1.1/Thu Mar  4 00:56:40 2010/-kk/Tcdt_7_0
/BuildProcessManager.java/1.4/Thu Mar  4 00:56:40 2010//Tcdt_7_0
/BuildResource.java/1.15/Fri Jun  4 03:58:37 2010/-kk/Tcdt_7_0
/BuildStateManager.java/1.4/Fri Jun  4 03:58:37 2010//Tcdt_7_0
/BuildStatus.java/1.1/Fri Mar 10 15:16:50 2006/-kk/Tcdt_7_0
/BuildStep.java/1.15/Thu Mar  4 00:56:40 2010/-kk/Tcdt_7_0
/CommandBuilder.java/1.10/Fri Jun  4 03:58:07 2010/-kk/Tcdt_7_0
/ConfigurationBuildState.java/1.2/Thu May  3 17:23:16 2007//Tcdt_7_0
/DbgUtil.java/1.3/Thu Apr 20 12:08:08 2006/-kk/Tcdt_7_0
/DefaultBuildDescriptionFactory.java/1.4/Thu Mar  4 00:56:40 2010/-kk/Tcdt_7_0
/DescriptionBuilder.java/1.6/Thu Mar  4 00:56:40 2010/-kk/Tcdt_7_0
/FileMacroExplicitSubstitutor.java/1.3/Thu Mar  4 00:56:40 2010//Tcdt_7_0
/GenDirInfo.java/1.4/Tue Jun  5 15:16:28 2007/-kk/Tcdt_7_0
/IBuildModelBuilder.java/1.1/Thu Apr  6 09:20:00 2006/-kk/Tcdt_7_0
/IConfigurationBuildState.java/1.1/Thu Mar  4 00:56:40 2010//Tcdt_7_0
/IProjectBuildState.java/1.1/Thu Mar  4 00:56:40 2010//Tcdt_7_0
/IRebuildState.java/1.1/Thu Mar  4 00:56:40 2010//Tcdt_7_0
/IResourceRebuildStateContainer.java/1.1/Thu Mar  4 00:56:40 2010//Tcdt_7_0
/ParallelBuilder.java/1.1/Fri Oct 13 11:30:08 2006//Tcdt_7_0
/ProcessLauncher.java/1.1/Fri Oct 13 11:30:08 2006//Tcdt_7_0
/ProjectBuildState.java/1.2/Thu May  3 17:23:16 2007//Tcdt_7_0
/StepBuilder.java/1.9/Thu Mar  4 00:56:40 2010/-kk/Tcdt_7_0
