/AbsolutePathSourceContainerBrowser.java/1.1/Tue Feb 12 19:49:22 2008//Tcdt_7_0
/AddContainerAction.java/1.2/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/AddSourceContainerDialog.java/1.3/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/CSourceNotFoundEditor.java/1.19/dummy timestamp//Tcdt_7_0
/CSourceNotFoundEditorInput.java/1.6/Fri Jun  4 02:12:14 2010//Tcdt_7_0
/DownAction.java/1.1/Thu Apr 21 19:40:58 2005//Tcdt_7_0
/EditContainerAction.java/1.3/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/MappingSourceContainerBrowser.java/1.3/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/MappingSourceContainerDialog.java/1.2/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/NewMappingSourceContainerBrowser.java/1.1/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/PathMappingDialog.java/1.4/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/RemoveAction.java/1.1/Thu Apr 21 19:40:58 2005//Tcdt_7_0
/SourceContainerAction.java/1.1/Thu Apr 21 19:40:58 2005//Tcdt_7_0
/SourceContainerAdapterFactory.java/1.2/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/SourceContainerLabelProvider.java/1.6/Thu Jun 14 18:49:10 2007//Tcdt_7_0
/SourceContainerViewer.java/1.2/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/SourceContainerWorkbenchAdapter.java/1.6/Fri Jun 23 17:26:20 2006//Tcdt_7_0
/SourceDisplayAdapter.java/1.1/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/SourceLookupUIMessages.java/1.2/Thu Mar  4 00:55:48 2010//Tcdt_7_0
/SourceLookupUIMessages.properties/1.12/Fri Jun  4 02:12:04 2010//Tcdt_7_0
/UpAction.java/1.1/Thu Apr 21 19:40:58 2005//Tcdt_7_0
