
overview.layout.ncolumns = 1
overview.page-content.overview-links.layout.vspacing = 35

overview.page-content.overview-links.basics.link-icon = graphics/icons/etool/new-workspace-icon.gif
overview.page-content.overview-links.team.link-icon = graphics/icons/etool/new-workspace-icon.gif
overview.page-content.overview-links.workspaces.link-icon = graphics/icons/etool/new-workspace-icon.gif
overview.page-content.overview-links.layout.ncolumns = 1

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description