/CCompositesFactory.java/1.9/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCBinding.java/1.2/Mon Mar 19 13:06:18 2007//Tcdt_7_0
/CompositeCCompositeScope.java/1.5/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCEnumeration.java/1.5/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCEnumerator.java/1.6/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCField.java/1.4/Fri Jun  4 18:08:57 2010//Tcdt_7_0
/CompositeCFunction.java/1.7/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCParameter.java/1.6/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCStructure.java/1.5/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCTypedef.java/1.5/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCVariable.java/1.5/Thu Mar  4 00:59:40 2010//Tcdt_7_0
