/AllTypesCache.java/1.37/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/IFunctionInfo.java/1.2/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/IQualifiedTypeName.java/1.10/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/ITypeInfo.java/1.14/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/ITypeInfoVisitor.java/1.7/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/ITypeReference.java/1.8/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/ITypeSearchScope.java/1.7/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/IWorkingCopyProvider.java/1.6/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/IndexTypeInfo.java/1.20/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/PathUtil.java/1.9/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/QualifiedTypeName.java/1.15/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/TypeInfo.java/1.21/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/TypeReference.java/1.13/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/TypeSearchScope.java/1.9/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/TypeUtil.java/1.12/Thu Mar  4 00:58:40 2010//Tcdt_7_0
/UnknownTypeInfo.java/1.8/Thu Mar  4 00:58:40 2010//Tcdt_7_0
D/typehierarchy////
