/ChooserComposite.java/1.5/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractExpression.java/1.13.2.1/Tue May 24 17:02:59 2011//Tcdt_7_0
/ExtractFunctionComposite.java/1.4/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractFunctionInformation.java/1.3/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractFunctionInputPage.java/1.7/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractFunctionRefactoring.java/1.25.2.1/Mon Aug  2 16:17:59 2010//Tcdt_7_0
/ExtractFunctionRefactoringContribution.java/1.2/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractFunctionRefactoringDescription.java/1.2/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractFunctionRefactoringRunner.java/1.3/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractFunctionRefactoringWizard.java/1.1/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractStatement.java/1.2/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ExtractedFunctionConstructionHelper.java/1.4.4.1/Mon Aug  2 16:17:59 2010//Tcdt_7_0
/Messages.java/1.7/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/NonExtractableStmtFinder.java/1.1/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/ReturnStatementFinder.java/1.1/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/SimilarFinderVisitor.java/1.5/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/TrailName.java/1.4/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/TrailNodeEqualityChecker.java/1.8/Fri Jun  4 19:20:14 2010//Tcdt_7_0
/messages.properties/1.7/Fri Jun  4 19:20:14 2010//Tcdt_7_0
