/AbstractCLikeLanguage.java/1.13/Thu Mar  4 00:59:06 2010//Tcdt_7_0
/AbstractScannerExtensionConfiguration.java/1.10/Fri Jun  4 18:08:58 2010//Tcdt_7_0
/CLanguageKeywords.java/1.1/Fri Dec 19 17:00:18 2008//Tcdt_7_0
/GNUScannerExtensionConfiguration.java/1.19/dummy timestamp//Tcdt_7_0
/IBuiltinBindingsProvider.java/1.1/Thu Mar  4 00:59:08 2010//Tcdt_7_0
/IExtensionToken.java/1.3/Thu Mar  4 00:59:08 2010//Tcdt_7_0
/IScannerExtensionConfiguration.java/1.10/Thu Mar  4 00:59:08 2010//Tcdt_7_0
/ISourceCodeParser.java/1.7/Thu Mar  4 00:59:08 2010//Tcdt_7_0
D/c////
D/cpp////
