/BuildSystemVariableSupplier.java/1.5/Fri Jun  4 02:12:23 2010//Tcdt_7_0
/CdtMacroSupplier.java/1.6/Fri Jun  4 02:12:10 2010//Tcdt_7_0
/CdtVariableManager.java/1.6/Fri Jun  4 02:12:09 2010//Tcdt_7_0
/CoreMacroSupplierBase.java/1.1/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/CoreVariableSubstitutor.java/1.2/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/DefaultVariableContextInfo.java/1.2/Tue Feb 27 19:03:50 2007//Tcdt_7_0
/EclipseVariablesVariableSupplier.java/1.6/Fri Jun  4 02:12:16 2010//Tcdt_7_0
/EnvironmentVariableSupplier.java/1.5/Fri Jun  4 02:12:03 2010//Tcdt_7_0
/ICdtVariableChangeListener.java/1.1/Tue Feb 27 12:13:28 2007//Tcdt_7_0
/ICoreVariableContextInfo.java/1.1/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/Messages.java/1.1/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/StorableCdtVariable.java/1.2/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/StorableCdtVariables.java/1.4/Thu Jul 10 09:41:58 2008//Tcdt_7_0
/UserDefinedVariableSupplier.java/1.13/dummy timestamp//Tcdt_7_0
/UserVarSupplier.java/1.1/Thu Mar  4 01:00:06 2010//Tcdt_7_0
/VariableChangeEvent.java/1.1/Tue Feb 27 12:13:28 2007//Tcdt_7_0
/messages.properties/1.1/Thu Mar  4 01:00:06 2010//Tcdt_7_0
