/.classpath/1.6/Thu Mar  4 00:56:30 2010/-ko/Tcdt_7_0
/.cvsignore/1.1/Mon Sep 15 20:44:24 2003/-ko/Tcdt_7_0
/.options/1.2/Thu Jun 10 19:46:56 2004//Tcdt_7_0
/.project/1.4/Thu Mar  4 00:56:30 2010/-ko/Tcdt_7_0
D/.settings////
/ChangeLog/1.31/Thu Mar  4 00:56:30 2010/-kb/Tcdt_7_0
D/META-INF////
/about.html/1.4/Thu Mar  4 00:56:30 2010/-ko/Tcdt_7_0
/build.properties/1.14/Thu Mar  4 00:56:30 2010/-ko/Tcdt_7_0
/plugin.properties/1.14/dummy timestamp/-ko/Tcdt_7_0
/plugin.xml/1.53/dummy timestamp/-ko/Tcdt_7_0
D/schema////
D/src////
