
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties
src.includes = META-INF/,\
               plugin.xml,\
               src/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
