/CPPCompositesFactory.java/1.35.2.1/Mon Aug  2 16:24:31 2010//Tcdt_7_0
/CompositeCPPBinding.java/1.4/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCPPClassInstance.java/1.11/Mon Mar  8 23:38:36 2010//Tcdt_7_0
/CompositeCPPClassScope.java/1.7/Fri Jun  4 18:08:58 2010//Tcdt_7_0
/CompositeCPPClassSpecialization.java/1.8/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCPPClassSpecializationScope.java/1.6/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCPPClassTemplate.java/1.15/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeCPPClassTemplatePartialSpecialization.java/1.9/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPClassTemplatePartialSpecializationSpecialization.java/1.2/Mon Feb 16 09:37:36 2009//Tcdt_7_0
/CompositeCPPClassTemplateSpecialization.java/1.10/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPClassType.java/1.10/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPConstructor.java/1.1/Tue Feb 13 09:14:32 2007//Tcdt_7_0
/CompositeCPPConstructorInstance.java/1.1/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPConstructorSpecialization.java/1.1/Thu Mar 29 11:57:18 2007//Tcdt_7_0
/CompositeCPPConstructorTemplate.java/1.1/Fri Apr 27 12:58:20 2007//Tcdt_7_0
/CompositeCPPConstructorTemplateSpecialization.java/1.1/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPDeferredClassInstance.java/1.16/Mon Mar  8 23:38:38 2010//Tcdt_7_0
/CompositeCPPEnumScope.java/1.1/Fri Mar 19 13:06:52 2010//Tcdt_7_0
/CompositeCPPEnumeration.java/1.8/Mon Mar 22 22:02:46 2010//Tcdt_7_0
/CompositeCPPEnumerator.java/1.9/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPField.java/1.5/Thu Apr 10 22:01:00 2008//Tcdt_7_0
/CompositeCPPFieldSpecialization.java/1.3/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPFunction.java/1.12/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPFunctionInstance.java/1.5/Mon Mar  8 23:38:38 2010//Tcdt_7_0
/CompositeCPPFunctionSpecialization.java/1.9/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPFunctionTemplate.java/1.12/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPFunctionTemplateSpecialization.java/1.9/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPMethod.java/1.6/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPMethodInstance.java/1.3/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPMethodSpecialization.java/1.3/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPMethodTemplate.java/1.3/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPMethodTemplateSpecialization.java/1.3/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPNamespace.java/1.5/Thu Apr 10 22:01:00 2008//Tcdt_7_0
/CompositeCPPNamespaceAlias.java/1.4/Thu Jul 10 09:41:40 2008//Tcdt_7_0
/CompositeCPPNamespaceScope.java/1.9/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPParameter.java/1.5/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPParameterSpecialization.java/1.3/Tue Jul 14 20:24:46 2009//Tcdt_7_0
/CompositeCPPTemplateNonTypeParameter.java/1.6/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPTemplateTemplateParameter.java/1.4/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPTemplateTypeParameter.java/1.12/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPTypedef.java/1.8/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPTypedefSpecialization.java/1.3/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPUnknownBinding.java/1.1/Mon Nov  9 15:42:54 2009//Tcdt_7_0
/CompositeCPPUnknownClassInstance.java/1.4/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPUnknownClassType.java/1.9/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPUnknownScope.java/1.1/Thu May  8 13:10:04 2008//Tcdt_7_0
/CompositeCPPUsingDeclaration.java/1.3/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeCPPVariable.java/1.9/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/CompositeInstanceCache.java/1.4/Mon Feb 16 09:37:36 2009//Tcdt_7_0
/TemplateInstanceUtil.java/1.15/Thu Mar  4 00:59:42 2010//Tcdt_7_0
