<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MetaWare IDE" uid="com.arc.ide" id="com.arc.cdt.toolchain.ide" application="org.eclipse.ui.ide.workbench" version="9.3" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <image path="/com.arc.cdt.toolchain/About.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 256m</programArgs>
      <vmArgs>-Xmx500m -Xms10m -DFLEXDIR=../../../license/bin</vmArgs>
   </launcherArgs>

   <windowImages i16="/com.arc.cdt.toolchain/ide-16x16.gif" i32="/com.arc.cdt.toolchain/ide-32x32.gif" i48="/com.arc.cdt.toolchain/ide-48x48.gif"/>

   <splash
      location="com.arc.cdt.toolchain"
      startupProgressRect="150,370,500,10"
      startupMessageRect="150,350,500,20"
      startupForegroundColor="4E2683" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.arc.cdt.toolchain"/>
      <plugin id="com.arc.mw.util"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.aix" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.macosx" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.qnx" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.solaris" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.win32" fragment="true"/>
      <plugin id="org.eclipse.cdt.make.core"/>
      <plugin id="org.eclipse.cdt.managedbuilder.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="com.arc.cdt.toolchain"/>
      <feature id="org.eclipse.tm.arc.terminal"/>
      <feature id="org.eclipse.tm.arc.terminal.view"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.cdt.platform"/>
      <feature id="org.eclipse.cdt.gnu.debug"/>
      <feature id="org.eclipse.cdt.gnu.build"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.cdt.gnu.dsf"/>
      <feature id="org.eclipse.cdt.gdb"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
