/AbstractDocCommentProposalComputer.java/1.2/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/DocCommentMultilineProposalComputer.java/1.2/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/DocCommentOwner.java/1.1/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/DocCommentOwnerManager.java/1.6/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/DocCommentSinglelineProposalComputer.java/1.2/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/DocCommentSpellDictionary.java/1.2/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/EditorReopener.java/1.6/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/Messages.java/1.1/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/NullDocCommentOwner.java/1.1/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/NullDocCommentViewerConfiguration.java/1.1/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/ProjectMap.java/1.6/Fri Jun  4 19:20:09 2010//Tcdt_7_0
/messages.properties/1.2/Fri Jun  4 19:20:09 2010//Tcdt_7_0
