bin.includes = META-INF/,\
               HelpContexts.xml,\
               TerminalContexts.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               doc/,\
               eclipse32.png,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               toc.xml
source.. = src/
output.. = bin/
               