/AbstractMakefileCodeScanner.java/1.8/Fri Jun  4 03:58:10 2010//Tcdt_7_0
/MacroDefinitionRule.java/1.7/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MacroReferenceRule.java/1.5/Fri May  7 20:22:49 2010//Tcdt_7_0
/MakefileAnnotationHover.java/1.7/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefileCodeScanner.java/1.13/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefileCompletionProcessor.java/1.11/Fri May  7 20:22:49 2010//Tcdt_7_0
/MakefilePartitionScanner.java/1.13/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefileReconcilingStrategy.java/1.11/Fri May  7 20:22:46 2010//Tcdt_7_0
/MakefileTextHover.java/1.8/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefileWordDetector.java/1.7/Fri May  7 20:22:49 2010//Tcdt_7_0
