/AddDeclarationNodeToClassChange.java/1.4/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/CCompositeChange.java/1.1/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/CRefactoring.java/1.18/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/CRefactoringContribution.java/1.2/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/CRefactoringDescription.java/1.1/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/CTextFileChangeFactory.java/1.1/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/ChangeTreeSet.java/1.1/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/Container.java/1.2/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/CreateFileChange.java/1.3/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/DeleteFileChange.java/1.2/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/DocumentAdapter.java/1.6/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/EqualityChecker.java/1.1/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/Messages.java/1.4/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/MethodContext.java/1.9/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/ModificationCollector.java/1.4/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/NameNVisibilityInformation.java/1.3/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/NodeContainer.java/1.12.2.2/Mon Aug  2 16:17:59 2010//Tcdt_7_0
/RefactoringRunner.java/1.6/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/UndoCTextFileChange.java/1.4/Fri Jun  4 19:20:22 2010//Tcdt_7_0
/Visibility.java/1.3/Fri Jun  4 19:20:22 2010//Tcdt_7_0
D/dialogs////
D/extractconstant////
D/extractfunction////
D/extractlocalvariable////
D/gettersandsetters////
D/hidemethod////
D/implementmethod////
/messages.properties/1.6/Fri Jun  4 19:20:22 2010//Tcdt_7_0
D/rename////
D/togglefunction////
D/ui////
D/utils////
