/.classpath/1.1/Fri Dec  5 19:24:28 2008//Tcdt_7_0
/.project/1.1/Fri Dec  5 19:24:28 2008//Tcdt_7_0
D/.settings////
D/META-INF////
/about.html/1.1/Sun Dec  7 19:49:49 2008//Tcdt_7_0
/about.ini/1.2/Thu Jun  3 14:59:53 2010//Tcdt_7_0
/about.mappings/1.1/Sun Dec  7 19:49:49 2008//Tcdt_7_0
/about.properties/1.2/Mon May 31 20:39:20 2010//Tcdt_7_0
/build.properties/1.6/Thu Jun  3 21:11:23 2010//Tcdt_7_0
/cdt_logo_icon32.png/1.2/Fri Jun  4 14:24:31 2010/-kb/Tcdt_7_0
/plugin.properties/1.2/Mon Jun  8 14:23:59 2009//Tcdt_7_0
/plugin.xml/1.5/Fri Apr 16 02:38:02 2010//Tcdt_7_0
D/src////
