/BuildActiveConfigMenuAction.java/1.10/Fri Jun  4 19:20:55 2010//Tcdt_7_0
/BuildConfigAction.java/1.8/Fri Jun  4 19:20:56 2010//Tcdt_7_0
/CdtActionConstants.java/1.15/Fri Jun  4 19:20:55 2010//Tcdt_7_0
/ChangeBuildConfigActionBase.java/1.11.2.1/Mon Aug 16 23:38:38 2010//Tcdt_7_0
/ChangeBuildConfigContextAction.java/1.4/Fri Jun  4 19:20:56 2010//Tcdt_7_0
/ChangeBuildConfigMenuAction.java/1.10/Fri Jun  4 19:20:56 2010//Tcdt_7_0
/ChangeConfigAction.java/1.5/Fri Jun  4 19:20:56 2010//Tcdt_7_0
/CustomFiltersActionGroup.java/1.14/Fri Jun  4 19:20:56 2010//Tcdt_7_0
/DeleteResConfigsAction.java/1.10/Fri Jun  4 19:20:56 2010//Tcdt_7_0
/ExcludeFromBuildAction.java/1.10.2.2/Wed Sep 29 22:05:55 2010//Tcdt_7_0
/GenerateActionGroup.java/1.13.2.1/Tue May 24 17:02:59 2011//Tcdt_7_0
/ManageConfigsAction.java/1.6/Fri Jun  4 19:20:55 2010//Tcdt_7_0
/MemberFilterActionGroup.java/1.18/Fri Jun  4 19:20:56 2010/-ko/Tcdt_7_0
/OpenAction.java/1.11/Fri Jun  4 19:20:55 2010//Tcdt_7_0
/OpenViewActionGroup.java/1.19/Fri Jun  4 19:20:56 2010//Tcdt_7_0
/SelectionDispatchAction.java/1.9/Fri Jun  4 19:20:55 2010/-ko/Tcdt_7_0
/ShowInCViewAction.java/1.15/Fri Jun  4 19:20:55 2010//Tcdt_7_0
/WorkingSetConfigAction.java/1.5/Fri Jun  4 19:20:56 2010//Tcdt_7_0
