/BuildMacroException.java/1.5/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IBuildMacro.java/1.4/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IBuildMacroProvider.java/1.8/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IBuildMacroStatus.java/1.5/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IBuildMacroSupplier.java/1.5/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IConfigurationBuildMacroSupplier.java/1.2/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IFileContextBuildMacroValues.java/1.4/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IFileContextData.java/1.4/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IOptionContextData.java/1.6/Fri Jun  4 03:58:37 2010//Tcdt_7_0
/IProjectBuildMacroSupplier.java/1.2/Thu Mar  4 00:56:54 2010//Tcdt_7_0
/IReservedMacroNameSupplier.java/1.2/Thu Mar  4 00:56:54 2010//Tcdt_7_0
