/AbstractContainerAreaDropAdapter.java/1.4/Fri Jun  4 03:58:34 2010//Tcdt_7_0
/AbstractSelectionDragAdapter.java/1.1/Thu Jan 29 18:46:54 2009//Tcdt_7_0
/FileTransferDropTargetListener.java/1.3/Thu Mar  4 00:52:06 2010//Tcdt_7_0
/LocalTransferDragSourceListener.java/1.2/Thu Mar  4 00:52:06 2010//Tcdt_7_0
/LocalTransferDropTargetListener.java/1.4/Thu Mar  4 00:52:06 2010//Tcdt_7_0
/MakeTargetDndUtil.java/1.8/Fri Jun  4 03:58:26 2010//Tcdt_7_0
/MakeTargetTransfer.java/1.1/Thu Jan 29 18:46:54 2009//Tcdt_7_0
/MakeTargetTransferData.java/1.1/Thu Jan 29 18:46:54 2009//Tcdt_7_0
/MakeTargetTransferDragSourceListener.java/1.1/Thu Jan 29 18:46:54 2009//Tcdt_7_0
/MakeTargetTransferDropTargetListener.java/1.2/Thu Mar 12 18:23:28 2009//Tcdt_7_0
/TextTransferDragSourceListener.java/1.2/Tue Feb  3 14:59:50 2009//Tcdt_7_0
/TextTransferDropTargetListener.java/1.3/Thu Mar  4 00:52:08 2010//Tcdt_7_0
