productName=MetaWare IDE
#productName=TopSide
theProductName=the MetaWare IDE
#theProductName=TopSide
TheProductName=The MetaWare IDE
#TheProductName=TopSide
FullProductName=MetaWare IDE
#FullProductName=MetaWare TopSide IDE