/BinaryParser.exsd/1.1/Thu Oct 29 16:44:44 2009//Tcdt_7_0
/CBuildConsole.exsd/1.2/Tue Jun 22 14:51:52 2004/-kb/Tcdt_7_0
/CConfigurationDataProvider.exsd/1.3/Tue Apr 17 11:19:22 2007//Tcdt_7_0
/CExtensionGeneric.exsd/1.1/Thu Oct 29 16:44:44 2009//Tcdt_7_0
/CIndex.exsd/1.4/Thu Mar  4 00:59:56 2010//Tcdt_7_0
/CIndexer.exsd/1.4/Tue Feb 13 09:39:20 2007/-kb/Tcdt_7_0
/CProject.exsd/1.3/Tue Jun 22 14:51:52 2004/-kb/Tcdt_7_0
/CProjectDescriptionStorage.exsd/1.2/Tue Feb  3 19:17:38 2009//Tcdt_7_0
/CodeFormatter.exsd/1.2/Thu Mar  4 00:59:56 2010/-kb/Tcdt_7_0
/EFSExtensionProvider.exsd/1.1/Tue May 25 17:58:34 2010//Tcdt_7_0
/ErrorParser.exsd/1.2/Thu Mar  4 00:59:56 2010//Tcdt_7_0
/PathEntryContainerInitializer.exsd/1.2/Tue Jun 22 14:51:52 2004/-kb/Tcdt_7_0
/ProcessList.exsd/1.3/Tue Jun 22 14:51:52 2004/-kb/Tcdt_7_0
/ScannerInfoProvider2.exsd/1.1/Tue Dec  8 18:51:56 2009//Tcdt_7_0
/TemplateDescriptorSchema.xsd/1.1/Thu Mar  4 00:59:56 2010//Tcdt_7_0
/externalSettingsProvider.exsd/1.2/Tue Apr 17 11:19:22 2007//Tcdt_7_0
/language.exsd/1.6/Thu Jun 21 09:54:00 2007//Tcdt_7_0
/projectConverter.exsd/1.2/Thu Mar  4 00:59:56 2010//Tcdt_7_0
/templateAssociations.exsd/1.2/Mon Sep 17 16:02:16 2007//Tcdt_7_0
/templateProcessTypes.exsd/1.2/Thu Mar  4 00:59:56 2010//Tcdt_7_0
/templates.exsd/1.4/Tue Sep 18 09:02:04 2007//Tcdt_7_0
