Manifest-Version: 1.0
Bundle-Name: ARCompact Adapter
Bundle-SymbolicName: com.arc.cdt.toolchain.arc;singleton:=true
Bundle-Version: 9.3
Bundle-Activator: com.arc.cdt.toolchain.arc.ArcPlugin
Bundle-Vendor: Synopsys Corporation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.arc.cdt.toolchain,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui
