/FunctionFactory.java/1.6/Fri Jun  4 19:20:21 2010//Tcdt_7_0
/GenerateGettersAndSettersInputPage.java/1.6/Fri Jun  4 19:20:21 2010//Tcdt_7_0
/GenerateGettersAndSettersRefactoring.java/1.11.2.1/Wed Sep 29 22:05:55 2010//Tcdt_7_0
/GenerateGettersAndSettersRefactoringRunner.java/1.2/Fri Jun  4 19:20:21 2010//Tcdt_7_0
/GenerateGettersAndSettersRefactoringWizard.java/1.2/Fri Jun  4 19:20:21 2010//Tcdt_7_0
/GetterAndSetterContext.java/1.5/Fri Jun  4 19:20:21 2010//Tcdt_7_0
/GetterSetterInsertEditProvider.java/1.4/Fri Jun  4 19:20:21 2010//Tcdt_7_0
/GetterSetterLabelProvider.java/1.1/Fri Jun  4 19:20:21 2010//Tcdt_7_0
/Messages.java/1.8/Fri Jun  4 19:20:21 2010//Tcdt_7_0
/messages.properties/1.7/Fri Jun  4 19:20:21 2010//Tcdt_7_0
