Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.arc.terminal;singleton:=true
Bundle-Version: 2.0.1.vARC006
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tm.internal.terminal.control.impl.TerminalPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.internal.terminal.connector;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.control;
  uses:="org.eclipse.tm.internal.terminal.provisional.api,
   org.eclipse.swt.events,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.tm.internal.terminal.control.actions;x-friends:="org.eclipse.tm.terminal.view",
 org.eclipse.tm.internal.terminal.control.impl;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.emulator;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.model;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.provisional.api;
  uses:="org.eclipse.tm.internal.terminal.provisional.api.provider,
   org.eclipse.core.runtime,
   org.eclipse.tm.internal.terminal.connector,
   org.eclipse.swt.widgets",
 org.eclipse.tm.internal.terminal.provisional.api.provider;
  x-friends:="org.eclipse.tm.terminal.serial,
   org.eclipse.tm.terminal.ssh,
   org.eclipse.tm.terminal.telnet,
   org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.textcanvas;x-friends:="org.eclipse.tm.terminal.test,WindowTester",
 org.eclipse.tm.terminal.model
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
