bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               plugin.properties
src.includes = icons/
jars.compile.order = .
source.. = src/
output.. = bin/
