Manifest-Version: 1.0
Bundle-Name: SeeCode Engine Wrapper
Bundle-SymbolicName: com.arc.seecode.engine
Bundle-ManifestVersion: 2
Bundle-Version: 9.1.1
Bundle-Activator: com.arc.seecode.plugin.EnginePlugin
Bundle-Vendor: Synopsys Corporation
Bundle-Localization: plugin
Require-Bundle: org.dom4j,
 com.arc.mw.util,
 org.eclipse.swt,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.arc.seecode.client,
 com.arc.seecode.cmpd,
 com.arc.seecode.command,
 com.arc.seecode.connect,
 com.arc.seecode.display,
 com.arc.seecode.display.icons,
 com.arc.seecode.display.test,
 com.arc.seecode.engine,
 com.arc.seecode.engine.config,
 com.arc.seecode.engine.config.guihili,
 com.arc.seecode.engine.display,
 com.arc.seecode.engine.type,
 com.arc.seecode.engine.type.defaults,
 com.arc.seecode.monitor,
 com.arc.seecode.plugin,
 com.arc.seecode.scwp,
 com.arc.seecode.serialize,
 com.arc.seecode.server,
 com.arc.widgets,
 com.arc.widgets.internal.swt,
 com.arc.xml,
 com.metaware.guihili,
 com.metaware.guihili.builder,
 com.metaware.guihili.builder.legacy,
 com.metaware.guihili.eval,
 com.metaware.guihili.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
