# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

description=The integration of the MetaWare High C/C++ compiler toolset\n\
and MetaWare Debugger into the Eclipse/CDT framework.

copyright=(C)Copyright 2004-2011 Synopsys Corp.

license=To view the license agreement, select "Help->About MetaWare IDE"\n\
and then select "Feature details". Select "ARC Toolset Integration" from the list and then select\n\
"License".