/AbstractCompositeFactory.java/1.10/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeIndexBinding.java/1.13/Fri Jun  4 18:08:57 2010//Tcdt_7_0
/CompositeMacroContainer.java/1.1/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeScope.java/1.13/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositeType.java/1.6/Fri Jun  4 18:08:59 2010//Tcdt_7_0
/CompositeTypeContainer.java/1.7/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/CompositingNotImplementedError.java/1.1/Thu Mar  4 00:59:40 2010//Tcdt_7_0
/ICompositesFactory.java/1.7/Thu Mar  4 00:59:40 2010//Tcdt_7_0
D/c////
D/cpp////
