/CRefactoringActionGroup.java/1.9/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/CRenameAction.java/1.2/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/ExtractConstantAction.java/1.5/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/ExtractFunctionAction.java/1.3/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/ExtractLocalVariableAction.java/1.4/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/GettersAndSettersAction.java/1.4/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/HideMethodAction.java/1.3/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/ImplementMethodAction.java/1.4/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/Messages.java/1.8/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/RefactoringAction.java/1.5/Fri Jun  4 19:20:51 2010//Tcdt_7_0
/messages.properties/1.9/Fri Jun  4 19:20:51 2010//Tcdt_7_0
