/.classpath/1.11/Thu Mar  4 00:55:24 2010/-ko/Tcdt_7_0
/.cvsignore/1.1/Tue Aug  6 19:19:42 2002/-ko/Tcdt_7_0
/.project/1.9/Thu Mar  4 00:55:26 2010/-ko/Tcdt_7_0
D/.settings////
/ChangeLog/1.448/Thu Mar  4 00:55:26 2010/-kb/Tcdt_7_0
/ChangeLog-2003/1.1/Thu Mar  4 00:55:28 2010/-kb/Tcdt_7_0
D/META-INF////
/NEWS/1.5/Fri Jun 10 14:30:44 2005//Tcdt_7_0
/about.html/1.4/Thu Mar  4 00:55:28 2010/-ko/Tcdt_7_0
D/bin////
/build.properties/1.16/Mon Aug  2 16:18:34 2010/-ko/Tcdt_7_0
D/icons////
/plugin.properties/1.121.2.1/dummy timestamp/-ko/Tcdt_7_0
/plugin.xml/1.248.2.2/dummy timestamp/-ko/Tcdt_7_0
D/schema////
D/src////
