Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flexible File System UI Plug-in
Bundle-SymbolicName: org.eclipse.ffs.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ffs.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
