/CCompletionProposal.java/1.26/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/CCompletionProposalComparator.java/1.11/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/CContentAssistInvocationContext.java/1.18/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/CContentAssistProcessor.java/1.9.6.2/Tue May 24 17:02:58 2011//Tcdt_7_0
/CProposalContextInformation.java/1.6/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/CompletionProposalCategory.java/1.4/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/CompletionProposalComputerDescriptor.java/1.5/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/CompletionProposalComputerRegistry.java/1.6/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/ContentAssistComputerParameter.java/1.3/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/ContentAssistHandler.java/1.4/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/ContentAssistMessages.java/1.2/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/ContentAssistMessages.properties/1.2/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/ContentAssistPreference.java/1.22.6.1/Tue May 24 17:02:59 2011//Tcdt_7_0
/ContentAssistProcessor.java/1.8.6.1/Tue May 24 17:02:58 2011//Tcdt_7_0
/DOMCompletionProposalComputer.java/1.27/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/DefaultProposalFilter.java/1.2/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/HelpCompletionProposalComputer.java/1.7/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/HippieProposalComputer.java/1.3/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/InclusionProposalComputer.java/1.5.2.1/Tue May 24 17:02:58 2011//Tcdt_7_0
/KeywordCompletionProposalComputer.java/1.9/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/ParsingBasedProposalComputer.java/1.7/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/RelevanceConstants.java/1.14/Fri Jun  4 19:20:06 2010//Tcdt_7_0
/TemplateCompletionProposalComputer.java/1.4/Fri Jun  4 19:20:06 2010//Tcdt_7_0
