/AbstractMakefileEditorPreferencePage.java/1.7/Fri May  7 20:22:49 2010//Tcdt_7_0
/BuildSettingsPreferencePage.java/1.1/Fri Sep 11 02:09:38 2009//Tcdt_7_0
/ColorEditor.java/1.6/Fri Jun  4 03:58:11 2010//Tcdt_7_0
/MakePreferencePage.java/1.13/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefileEditorPreferenceConstants.java/1.4/Thu Jun 23 16:00:48 2005//Tcdt_7_0
/MakefileEditorPreferencePage.java/1.10/Fri May  7 20:22:44 2010//Tcdt_7_0
/MakefilePreferencesMessages.java/1.4/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefilePreferencesMessages.properties/1.7/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefileSettingsPreferencePage.java/1.6/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/NewMakeProjectPreferencePage.java/1.8/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/OverlayPreferenceStore.java/1.4/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/StatusInfo.java/1.5/Fri Feb 15 10:29:16 2008//Tcdt_7_0
/TabFolderLayout.java/1.4/Thu Mar  4 00:52:08 2010//Tcdt_7_0
