/AdjustmentContext.java/1.1/Tue Feb 20 17:23:20 2007//Tcdt_7_0
/AndExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/Tcdt_7_0
/CheckBuildPropertyExpression.java/1.1/Tue Feb 20 17:23:20 2007//Tcdt_7_0
/CheckHolderExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/Tcdt_7_0
/CheckOptionExpression.java/1.3/Fri Mar 23 14:38:24 2007/-kk/Tcdt_7_0
/CheckStringExpression.java/1.5/Fri Jun  4 03:58:13 2010/-kk/Tcdt_7_0
/CompositeExpression.java/1.4/Thu Mar  4 00:56:52 2010/-kk/Tcdt_7_0
/FalseExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/Tcdt_7_0
/HasNatureExpression.java/1.2.18.1/Tue May 24 17:02:58 2011//Tcdt_7_0
/IBooleanExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/Tcdt_7_0
/NotExpression.java/1.4/Fri Jun  4 03:58:22 2010/-kk/Tcdt_7_0
/OptionEnablementExpression.java/1.4/Fri Mar 23 14:38:24 2007/-kk/Tcdt_7_0
/OrExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/Tcdt_7_0
