bin.includes = plugin.xml,\
               META-INF/,\
               seecode.xml,\
               reference/,\
               seecode/,\
               seecodedoc.jar,\
               cdt_extensions.xml,\
               plugin.properties
src.includes = seecode.xml,\
               reference/,\
               seecode/,\
               cdt_extensions.xml
jars.compile.order = seecodedoc.jar
source.seecodedoc.jar = src/
output.seecodedoc.jar = bin/
