/FileEncodingRegistry.java/1.2/Tue Mar 16 21:28:34 2010//Tcdt_7_0
/ILanguageMapper.java/1.1/Fri Apr 27 21:34:26 2007//Tcdt_7_0
/IStandaloneScannerInfoProvider.java/1.2/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/StandaloneFastIndexer.java/1.10/Fri Jun  4 18:08:57 2010//Tcdt_7_0
/StandaloneFastIndexerTask.java/1.8/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/StandaloneFullIndexer.java/1.10/Mon Mar 22 22:02:50 2010//Tcdt_7_0
/StandaloneFullIndexerTask.java/1.8/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/StandaloneIndexer.java/1.14/Fri Jun  4 18:08:57 2010//Tcdt_7_0
/StandaloneIndexerFallbackReaderFactory.java/1.6/Thu Mar  4 00:59:42 2010//Tcdt_7_0
/StandaloneIndexerInputAdapter.java/1.12.2.2/Tue Jun 28 17:37:18 2011//Tcdt_7_0
/StandaloneIndexerTask.java/1.18.2.1/Mon Aug 16 23:38:37 2010//Tcdt_7_0
/StdoutLogService.java/1.2/Thu Mar  4 00:59:42 2010//Tcdt_7_0
