/CCorrectionAssistant.java/1.7/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/CCorrectionProcessor.java/1.7/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/CSelectAnnotationRulerAction.java/1.3/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/CSelectRulerAction.java/1.3/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/ContributedProcessorDescriptor.java/1.3/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/CorrectionCommandHandler.java/1.7/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/CorrectionCommandInstaller.java/1.3/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/CorrectionContext.java/1.1/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/CorrectionMessages.java/1.3/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/CorrectionMessages.properties/1.3/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/ICommandAccess.java/1.4/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/IStatusLineProposal.java/1.2/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/MarkerResolutionProposal.java/1.2/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/ProblemLocation.java/1.3/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/QuickAssistLightBulbUpdater.java/1.7/Fri Jun  4 19:20:02 2010//Tcdt_7_0
/QuickAssistProcessor.java/1.1/Fri Jun  4 19:20:02 2010//Tcdt_7_0
D/proposals////
