bin.includes = plugin.xml,\
               build.properties,\
               plugin.properties,\
               .,\
               META-INF/,\
               welcome.xml,\
               plugin_customization.properties,\
               plugin_customization.ini,\
               introContent.xml,\
               arc32.gif,\
               arc.gif,\
               css/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               cheatsheets/,\
               splash.bmp,\
               eclipse.gif,\
               eclipse32.gif,\
               eclipse_lg.gif,\
               help.css,\
               whatsnew.html,\
               schema/,\
               cpy.gif,\
               arc_intro.gif,\
               ide-32x32.gif,\
               ide-48x48.gif,\
               book.css,\
               ide-16x16.gif,\
               templates/,\
               welcome16.gif,\
               About.gif
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cheatsheets/,\
               css/,\
               arc.gif,\
               arc32.gif,\
               arc_lg.gif,\
               introContent.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               welcome.xml,\
               splash.bmp,\
               whatsnew.html,\
               schema/,\
               help.css,\
               eclipse_lg.gif,\
               eclipse32.gif,\
               eclipse.gif,\
               cpy.gif,\
               arc_intro.gif,\
               ide-32x32.gif,\
               ide-48x48.gif,\
               ide-16x16.gif,\
               templates/,\
               welcome16.gif
jars.compile.order = .
source.. = src/
output.. = bin/
