<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MetaWare IDE" uid="com.arc.ide" id="com.arc.cdt.toolchain.ide" application="org.eclipse.ui.ide.workbench" version="8.7.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.arc.cdt.toolchain/About.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize 256m</programArgs>
      <vmArgs>-Xmx500m -Xms10m -DFLEXDIR=../../../license/bin</vmArgs>
   </launcherArgs>

   <windowImages i16="/com.arc.cdt.toolchain/ide-16x16.gif" i32="/com.arc.cdt.toolchain/ide-32x32.gif" i48="/com.arc.cdt.toolchain/ide-48x48.gif"/>

   <splash
      location="com.arc.cdt.toolchain"
      startupProgressRect="150,370,500,10"
      startupMessageRect="150,350,500,20"
      startupForegroundColor="4E2683" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.arc.cdt.toolchain"/>
      <plugin id="com.arc.mw.util"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.aix" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.macosx" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.qnx" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.solaris" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.win32" fragment="true"/>
      <plugin id="org.eclipse.cdt.make.core"/>
      <plugin id="org.eclipse.cdt.managedbuilder.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment=""/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="com.arc.cdt.toolchain" version="8.7.0"/>
      <feature id="org.eclipse.tm.arc.terminal" version="2.0.1.vARC006"/>
      <feature id="org.eclipse.tm.arc.terminal.view" version="2.0.1.vARC006"/>
      <feature id="org.eclipse.cdt.gdb" version="7.0.0.qualifier"/>
      <feature id="org.eclipse.cdt.gnu.dsf" version="2.1.0.qualifier"/>
      <feature id="org.eclipse.cdt.p2" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.cdt" version="7.0.2.qualifier"/>
      <feature id="org.eclipse.cdt.gnu.build" version="7.0.0.qualifier"/>
      <feature id="org.eclipse.cdt.gnu.debug" version="7.0.1.qualifier"/>
      <feature id="org.eclipse.cdt.platform" version="7.0.2.qualifier"/>
      <feature id="org.eclipse.cvs" version="1.2.1.r362_v20101111-7B77FKv99HL0GvIAF99I8H14B7E"/>
      <feature id="org.eclipse.platform" version="3.6.2.r362_v20110210-9gF78Gs1FrIGnHDHWkEcopoN8AmxeZflGDGKQi"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.0.1.r361_v20100903-897HFa-FX0z-z-ntoaavz0JPX628"/>
      <feature id="org.eclipse.help" version="1.2.1.r362_v20101111-7e7jEVFDr6xg-LSlC_z0w1D"/>
      <feature id="org.eclipse.rcp" version="3.6.2.r362_v20101104-9SAxFMKFkSAqi8axkv1ZjegmiBLY"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.exemplarysetup" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
