pluginName=ARC Errorparsers Plug-in
providerName=ARC International

productName=MetaWare IDE
#productName=TopSide
#introgif=arc_intro.gif
introgif=ide-32x32.gif
#windowImages=arc.gif,arc32.gif
windowImages=ide-32x32.gif,ide-48x48.gif
#aboutImage=arg_lg.gif
aboutImage=ide_lg.gif
# Don't forget backslash if you uncomment the next line!
#productBlurb=MetaWare TopSide IDE\n
productBlurb=MetaWare IDE\n\
Built on Eclipse Technology\n\
\n\
Version: 8.8.0\n\
Build id: {0}\n\
\n\
(c) Copyright 2004-2012 Synopsys, Inc.  All rights reserved.\n\
Visit http://www.synopsys.com\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2004-2012.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/

cheatsheet.cvs.name= CVS Tasks
cheatsheet.cvs.desc= Go through the main CVS tasks using the cheat sheet
