/.cvsignore/1.1/Sat Jul 30 03:17:26 2005/-kk/Tcdt_7_0
/.project/1.1/Thu Mar  4 00:51:38 2010//Tcdt_7_0
/build.properties/1.18/Fri Jun  4 03:58:11 2010//Tcdt_7_0
/eclipse_update_120.jpg/1.2/Thu Jun 23 14:02:36 2005/-kb/Tcdt_7_0
/epl-v10.html/1.1/Thu Jun 23 14:02:36 2005//Tcdt_7_0
/feature.properties/1.13/Mon Aug  2 16:14:39 2010//Tcdt_7_0
/feature.xml/1.42.2.2/Wed Sep 29 22:05:54 2010//Tcdt_7_0
/license.html/1.3/Fri Jun  4 03:58:05 2010//Tcdt_7_0
D/sourceTemplateFeature////
D/sourceTemplatePlugin////
