/AbstractEntryStorage.java/1.1/Wed Apr  4 17:51:05 2007//Tcdt_6_0
/CDataSerializer.java/1.4/Thu Jul 10 09:41:40 2008//Tcdt_6_0
/CDataUtil.java/1.23/Tue Jul 14 20:24:31 2009//Tcdt_6_0
/CEntriesSet.java/1.3/Tue Apr 17 11:14:05 2007//Tcdt_6_0
/CExtensionUtil.java/1.1/Tue Feb 20 17:22:49 2007//Tcdt_6_0
/CSettingEntryFactory.java/1.1/Wed Mar 21 15:49:35 2007//Tcdt_6_0
/Comparator.java/1.1/Tue Feb 20 17:22:49 2007//Tcdt_6_0
/EntryContentsKey.java/1.3/Thu Apr 10 22:00:16 2008//Tcdt_6_0
/EntryNameKey.java/1.5/Thu Apr 10 22:00:16 2008//Tcdt_6_0
/EntryStorageBasedLanguageData.java/1.2/Thu Apr 10 22:00:16 2008//Tcdt_6_0
/EntryStore.java/1.6/Thu Jan 31 16:22:49 2008//Tcdt_6_0
/IKindBasedInfo.java/1.1/Tue Feb 20 17:22:49 2007//Tcdt_6_0
/IPathSettingsContainerListener.java/1.1/Tue Feb 20 17:22:49 2007//Tcdt_6_0
/IPathSettingsContainerVisitor.java/1.1/Tue Feb 20 17:22:49 2007//Tcdt_6_0
/KindBasedStore.java/1.6/Thu Apr 10 22:00:16 2008//Tcdt_6_0
/LanguageSettingEntriesSerializer.java/1.7/Wed May 30 11:54:46 2007//Tcdt_6_0
/ListComparator.java/1.1/Tue Feb 20 17:22:49 2007//Tcdt_6_0
/PathEntryResolveInfo.java/1.1/Tue Feb 20 17:22:49 2007//Tcdt_6_0
/PathEntryResolveInfoElement.java/1.2/Tue Feb 27 12:13:28 2007//Tcdt_6_0
/PathEntryTranslator.java/1.21/Thu Apr 10 22:00:17 2008//Tcdt_6_0
/PathSettingsContainer.java/1.7/Thu Apr 10 22:00:17 2008//Tcdt_6_0
/PatternNameMap.java/1.4/Thu Apr 10 22:00:17 2008//Tcdt_6_0
/ResourceChangeHandlerBase.java/1.5/Tue Jul 14 20:24:31 2009//Tcdt_6_0
/SettingsSet.java/1.5/Thu Jul 10 09:42:06 2008//Tcdt_6_0
/ThreadLocalMap.java/1.1/Wed May 23 14:05:31 2007//Tcdt_6_0
/UserAndDiscoveredEntryDataSerializer.java/1.3/Thu Apr 10 22:00:17 2008//Tcdt_6_0
/UserAndDiscoveredEntryLanguageData.java/1.3/Thu Apr 10 22:00:17 2008//Tcdt_6_0
/UserAndDiscoveredEntryStorage.java/1.2/Thu Apr 10 22:00:17 2008//Tcdt_6_0
/UtilMessages.java/1.2/Fri Mar  9 19:04:21 2007//Tcdt_6_0
/UtilMessages.properties/1.4/Thu May 24 13:44:01 2007//Tcdt_6_0
/XmlStorageElement.java/1.6/Tue Jul 14 20:24:31 2009//Tcdt_6_0
