/AbstractCNavigatorActionGroup.java/1.4/Fri Jun  4 19:20:13 2010//Tcdt_7_0
/CNavigatorBuildActionGroup.java/1.9/dummy timestamp//Tcdt_7_0
/CNavigatorBuildActionProvider.java/1.3/Fri Jun  4 19:20:13 2010//Tcdt_7_0
/CNavigatorContentProvider.java/1.20.2.1/Tue May 24 17:02:58 2011//Tcdt_7_0
/CNavigatorDragAdapterAssistant.java/1.8/Fri Jun  4 19:20:13 2010//Tcdt_7_0
/CNavigatorDropAdapterAssistant.java/1.13/Fri Jun  4 19:20:12 2010//Tcdt_7_0
/CNavigatorEditActionGroup.java/1.4/Fri Jun  4 19:20:12 2010//Tcdt_7_0
/CNavigatorEditActionProvider.java/1.3.2.1/Tue May 24 17:02:59 2011//Tcdt_7_0
/CNavigatorLabelProvider.java/1.5/Fri Jun  4 19:20:12 2010//Tcdt_7_0
/CNavigatorLinkHelper.java/1.4/Fri Jun  4 19:20:12 2010//Tcdt_7_0
/CNavigatorOpenActionProvider.java/1.5/Fri Jun  4 19:20:13 2010//Tcdt_7_0
/CNavigatorOpenEditorActionGroup.java/1.7/Fri Jun  4 19:20:12 2010//Tcdt_7_0
/CNavigatorOpenViewActionProvider.java/1.4/Fri Jun  4 19:20:12 2010/-kk/Tcdt_7_0
/CNavigatorProblemsLabelDecorator.java/1.3/Fri Jun  4 19:20:12 2010//Tcdt_7_0
/CNavigatorRefactorActionGroup.java/1.9/Fri Jun  4 19:20:13 2010//Tcdt_7_0
/CNavigatorRefactorActionProvider.java/1.7/Fri Jun  4 19:20:13 2010//Tcdt_7_0
/CNavigatorSearchActionProvider.java/1.3/Fri Jun  4 19:20:13 2010//Tcdt_7_0
/OpenCElementAction.java/1.8/Fri Jun  4 19:20:12 2010//Tcdt_7_0
