/.classpath/1.13/Thu Mar  4 00:57:12 2010/-ko/Tcdt_7_0
/.cvsignore/1.2/Wed Sep 18 13:36:38 2002/-ko/Tcdt_7_0
/.project/1.10/Thu Mar  4 00:57:12 2010/-ko/Tcdt_7_0
D/.settings////
/ChangeLog/1.578/Mon Sep 11 17:22:22 2006/-kb/Tcdt_7_0
/ChangeLog-2003/1.1/Thu Mar  4 00:57:12 2010/-kb/Tcdt_7_0
D/META-INF////
/NEWS/1.1/Thu Jan 13 18:51:10 2005//Tcdt_7_0
/about.html/1.4/Thu Mar  4 00:57:14 2010/-ko/Tcdt_7_0
/build.properties/1.18/Fri Jun  4 02:12:11 2010/-ko/Tcdt_7_0
D/cdi////
/plugin.properties/1.26/Fri Jun  4 02:12:25 2010/-ko/Tcdt_7_0
/plugin.xml/1.48/dummy timestamp/-ko/Tcdt_7_0
D/schema////
D/src////
