/DialogSettingsHelper.java/1.2/Mon Mar 22 22:02:52 2010//Tcdt_7_0
/ErrorParserBlock.java/1.12/Thu Mar  4 00:52:06 2010//Tcdt_7_0
/IMakeUIPreferenceConstants.java/1.3/Mon Mar 22 22:02:48 2010//Tcdt_7_0
/MakeEnvironmentBlock.java/1.9/Fri May  7 20:22:51 2010//Tcdt_7_0
/MakeProjectOptionBlock.java/1.17/Thu Mar  4 00:52:06 2010//Tcdt_7_0
/MakeResources.properties/1.58/Thu Mar  4 00:52:06 2010//Tcdt_7_0
/MakeStartup.java/1.9/Fri Jun  4 03:58:21 2010//Tcdt_7_0
/MakeUIImages.java/1.17/dummy timestamp//Tcdt_7_0
/MakeUIPlugin.java/1.22/Fri Jun  4 03:58:01 2010//Tcdt_7_0
/MakeUIPreferenceInitializer.java/1.7/Fri Jun  4 03:58:09 2010//Tcdt_7_0
/MessageLine.java/1.4/Fri Jul 22 02:55:44 2005//Tcdt_7_0
/MultipleInputDialog.java/1.3/Fri May  7 20:31:09 2010//Tcdt_7_0
D/actions////
D/compare////
D/dialogs////
D/dnd////
D/editor////
D/part////
D/preferences////
D/properties////
D/scannerconfig////
D/text////
D/wizards////
