
bin.includes = plugin.xml,\
               .,\
               build.properties,\
               META-INF/
src.includes = plugin.xml,\
               build.properties,\
               src/
source.. = src/
output.. = bin/
