/AddBuildTargetAction.java/1.15/Wed Mar 31 17:02:22 2010//Tcdt_7_0
/IMakefileDocumentProvider.java/1.5/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/IMakefileEditorActionDefinitionIds.java/1.8/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/IReconcilingParticipant.java/1.4/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/LexicalSortingAction.java/1.9/Fri Jun  4 03:58:33 2010//Tcdt_7_0
/MakefileContentOutlinePage.java/1.13/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefileDocumentProvider.java/1.16/Fri May  7 20:22:47 2010//Tcdt_7_0
/MakefileDocumentSetupParticipant.java/1.6/Fri Jun  4 03:58:23 2010//Tcdt_7_0
/MakefileEditor.java/1.31/Fri May  7 20:22:45 2010//Tcdt_7_0
/MakefileEditorActionContributor.java/1.10/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/MakefileEditorTogglePresentationAction.java/1.6/Fri Jun 23 17:25:50 2006//Tcdt_7_0
/MakefileSourceConfiguration.java/1.20/Fri Jun  4 03:58:35 2010//Tcdt_7_0
/MakefileStorageDocumentProvider.java/1.4/Thu Jun 23 16:00:48 2005//Tcdt_7_0
/NotifyingReconciler.java/1.5/Fri May  7 20:22:51 2010//Tcdt_7_0
/OpenDeclarationAction.java/1.7/Thu Apr 10 21:59:32 2008//Tcdt_7_0
/OpenIncludeAction.java/1.6/Thu Mar  4 00:52:08 2010//Tcdt_7_0
/ProjectionMakefileUpdater.java/1.5/Fri Feb 15 10:29:16 2008//Tcdt_7_0
/WorkingCopyManager.java/1.6/Fri Feb 15 10:29:16 2008//Tcdt_7_0
