tutorials.link-icon = css/graphics/icons/etool/new-workspace-icon.gif
tutorials.page-content.swt.link-icon = css/graphics/icons/etool/new-workspace-icon.gif


tutorials.page-content.layout.vspacing = 40


tutorials.subtitle-id = tutorials/page-content/page-title
tutorials.description-id = tutorials/page-content/page-description