/CompatibilityStatus.java/1.4/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IApplicableModification.java/1.5/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IConfigurationModification.java/1.4/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IConflict.java/1.4/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IFileInfoModification.java/1.4/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IFolderInfoModification.java/1.4/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IModification.java/1.4/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IModificationOperation.java/1.4/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IToolChainModificationManager.java/1.5/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IToolListModification.java/1.5/Thu Mar  4 00:56:56 2010//Tcdt_7_0
/IToolModification.java/1.4/Thu Mar  4 00:56:56 2010//Tcdt_7_0
