/BuildBuildData.java/1.3/Tue Mar 27 08:51:36 2007//Tcdt_7_0
/BuildConfigurationData.java/1.5.18.1/Mon Aug 16 23:38:37 2010//Tcdt_7_0
/BuildEntryStorage.java/1.13/Thu Mar  4 00:56:50 2010//Tcdt_7_0
/BuildEnvironmentContributor.java/1.2/Wed Feb 28 23:27:18 2007//Tcdt_7_0
/BuildFileData.java/1.3/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/BuildFolderData.java/1.5/Fri Jun  4 03:58:17 2010//Tcdt_7_0
/BuildLanguageData.java/1.12/Fri Jun  4 03:58:04 2010//Tcdt_7_0
/BuildSystemSpecificVariableSubstitutor.java/1.2/Wed Jun  6 10:19:54 2007//Tcdt_7_0
/BuildTargetPlatformData.java/1.1/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/BuildVariablesContributor.java/1.6/Fri Jun  4 03:58:13 2010//Tcdt_7_0
/ConfigurationDataProvider.java/1.26/Mon Mar 22 22:02:48 2010//Tcdt_7_0
/DataProviderMessages.java/1.4/Fri Jun  4 03:58:25 2010//Tcdt_7_0
/DataProviderMessages.properties/1.6.2.1/Mon Aug 16 23:38:38 2010//Tcdt_7_0
/ExternalExtensionMacroSupplier.java/1.3/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/PathInfo.java/1.2/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/ProfileInfoProvider.java/1.4/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/ProjectConverter.java/1.16/Fri Sep  7 11:18:32 2007//Tcdt_7_0
/ResourcePropertyHolder.java/1.1/Thu Mar  4 00:56:52 2010//Tcdt_7_0
