/CElementHandle.java/1.13/Thu Mar  4 00:58:58 2010/-kk/Tcdt_7_0
/CElementHandleFactory.java/1.17/Fri Jun  4 02:12:39 2010/-kk/Tcdt_7_0
/EnumerationHandle.java/1.4/Fri Jun  4 02:12:14 2010/-kk/Tcdt_7_0
/EnumeratorHandle.java/1.1/Wed Nov 22 12:44:32 2006/-kk/Tcdt_7_0
/FieldHandle.java/1.2/Thu Mar  4 00:58:58 2010/-kk/Tcdt_7_0
/FunctionDeclarationHandle.java/1.4/Thu Apr 10 22:00:24 2008/-kk/Tcdt_7_0
/FunctionHandle.java/1.3/Wed May  9 12:15:56 2007/-kk/Tcdt_7_0
/FunctionTemplateDeclarationHandle.java/1.1/Mon Oct 19 12:11:04 2009//Tcdt_7_0
/FunctionTemplateHandle.java/1.1/Mon Oct 19 12:11:04 2009//Tcdt_7_0
/ICElementHandle.java/1.1/Wed Nov 22 12:44:32 2006/-kk/Tcdt_7_0
/MacroHandle.java/1.1/Tue Oct 16 08:30:02 2007//Tcdt_7_0
/MethodDeclarationHandle.java/1.5/Fri Jun  4 02:12:04 2010/-kk/Tcdt_7_0
/MethodHandle.java/1.4/Wed May  9 12:15:56 2007/-kk/Tcdt_7_0
/NamespaceHandle.java/1.1/Wed Nov 22 12:44:32 2006/-kk/Tcdt_7_0
/SourceRange.java/1.1/Wed Nov 22 12:44:32 2006/-kk/Tcdt_7_0
/StructureHandle.java/1.2/Thu Mar  4 00:58:58 2010/-kk/Tcdt_7_0
/StructureTemplateHandle.java/1.5/Thu Mar  4 00:58:58 2010/-kk/Tcdt_7_0
/TypedefHandle.java/1.1/Thu Mar  4 00:58:58 2010/-kk/Tcdt_7_0
/VariableHandle.java/1.2/Thu Mar  4 00:58:58 2010/-kk/Tcdt_7_0
