/AbstractAnnotationHover.java/1.9.2.1/Mon Aug 16 23:38:37 2010//Tcdt_7_0
/AbstractCEditorTextHover.java/1.14/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/AnnotationHover.java/1.4/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/BestMatchHover.java/1.11/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CDocHover.java/1.14/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CEditorTextHoverDescriptor.java/1.12/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CEditorTextHoverProxy.java/1.9/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CHoverMessages.java/1.10/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CHoverMessages.properties/1.13/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CInformationProvider.java/1.8/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CMacroCompareViewer.java/1.5/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CMacroExpansionControl.java/1.10/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CMacroExpansionExplorationControl.java/1.17/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CMacroExpansionHover.java/1.9/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CMacroExpansionInformationProvider.java/1.2/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CMacroExpansionInput.java/1.16/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/CSourceHover.java/1.43.2.3/Tue May 24 17:02:58 2011//Tcdt_7_0
/CTypeHover.java/1.3/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/ProblemHover.java/1.1/Fri Jun  4 19:20:08 2010//Tcdt_7_0
/SourceViewerInformationControl.java/1.12/Fri Jun  4 19:20:08 2010//Tcdt_7_0
