/.classpath/1.7/Thu Mar  4 00:51:12 2010/-ko/Tcdt_7_0
/.cvsignore/1.1/Tue Aug 13 04:05:02 2002/-ko/Tcdt_7_0
/.project/1.6/Thu Mar  4 00:51:14 2010/-ko/Tcdt_7_0
D/.settings////
/ChangeLog/1.121/Tue May 23 21:42:12 2006/-ko/Tcdt_7_0
D/META-INF////
/about.html/1.4/Thu Mar  4 00:51:14 2010/-ko/Tcdt_7_0
/build.properties/1.14/Fri Jun  4 03:58:02 2010/-ko/Tcdt_7_0
D/icons////
/plugin.properties/1.23/Fri Jun  4 03:58:22 2010/-ko/Tcdt_7_0
/plugin.xml/1.57/dummy timestamp/-ko/Tcdt_7_0
D/schema////
D/src////
