/BuildCdtVariablesSupplierBase.java/1.1/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/BuildMacro.java/1.3/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/BuildMacroProvider.java/1.11/Fri Jun  4 03:58:17 2010//Tcdt_7_0
/BuildMacroStatus.java/1.3/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/BuildfileMacroSubstitutor.java/1.6/Fri Jun 15 14:27:56 2007//Tcdt_7_0
/CoreMacrosSupplier.java/1.1/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/DefaultMacroContextInfo.java/1.7/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/ExplicitFileMacroCollector.java/1.5/Fri Jun  4 03:58:26 2010//Tcdt_7_0
/FileContextBuildMacroValues.java/1.3/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/FileContextData.java/1.2/Mon Jun 20 20:52:52 2005//Tcdt_7_0
/IMacroContextInfo.java/1.3/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/IMacroContextInfoProvider.java/1.1/Thu Mar  4 00:56:52 2010//Tcdt_7_0
/MbsMacroSupplier.java/1.23/Fri Jun  4 03:57:58 2010//Tcdt_7_0
/OptionContextData.java/1.7/Thu Mar  4 00:56:54 2010//Tcdt_7_0
