/ContentTypeMappingDialog.java/1.7/Fri Jun  4 19:19:58 2010//Tcdt_7_0
/FileLanguageMappingPropertyPage.java/1.11/Fri Jun  4 19:19:57 2010//Tcdt_7_0
/LanguageMappingLinkListener.java/1.1/Fri Jun  4 19:19:57 2010//Tcdt_7_0
/LanguageMappingWidget.java/1.6/Fri Jun  4 19:19:57 2010//Tcdt_7_0
/LanguageVerifier.java/1.2/Fri Jun  4 19:19:57 2010//Tcdt_7_0
/ProjectContentTypeMappingDialog.java/1.5/Fri Jun  4 19:19:57 2010//Tcdt_7_0
/ProjectLanguageMappingPropertyPage.java/1.13/Fri Jun  4 19:19:58 2010//Tcdt_7_0
/ProjectLanguageMappingWidget.java/1.7/Fri Jun  4 19:19:58 2010//Tcdt_7_0
/WorkspaceContentTypeMappingDialog.java/1.3/Fri Jun  4 19:19:57 2010//Tcdt_7_0
/WorkspaceLanguageMappingPreferencePage.java/1.7/Fri Jun  4 19:19:58 2010//Tcdt_7_0
/WorkspaceLanguageMappingWidget.java/1.6/Fri Jun  4 19:19:57 2010//Tcdt_7_0
