Bundle-Version: 1.0.0
Manifest-Version: 1.0
Require-Bundle: org.junit,
 com.windowtester.runtime,
 com.windowtester.swt.runtime,
 com.windowtester.swing.runtime,
 com.instantiations.eclipse.debug,
 org.eclipse.jface,
 com.instantiations.common.core,
 org.eclipse.core.runtime,
 com.instantiations.eclipse.util,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 com.arc.cdt.debug.seecode.core,
 com.arc.cdt.debug.seecode.ui,
 com.arc.seecode.engine,
 org.eclipse.swt,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.console,
 org.eclipse.cdt.debug.core,
 org.eclipse.tm.arc.terminal,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-Activator: com.arc.cdt.tests.plugin.TestsPlugin
Bundle-SymbolicName: WindowTester
Bundle-Name: IDE Test Framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
